<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_StringBuilder" Id="{2318978f-2a07-4c2a-9672-0a22ff2518ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StringBuilder
VAR
	sContent : STRING; // Store temporary strings;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Append" Id="{6e8f5106-1c12-4e90-b69c-c5893b2f0211}">
      <Declaration><![CDATA[METHOD Append : REFERENCE TO FB_StringBuilder
VAR_INPUT
	sText : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sContent := CONCAT(STR1 := sContent, STR2 := sText);
Append REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{c40fe4e4-01da-40b5-9278-42da0354d992}">
      <Declaration><![CDATA[METHOD Clear : REFERENCE TO FB_StringBuilder
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sContent := '';
Clear REF= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToString" Id="{f593a77f-74af-4630-a72a-39ec9153b6cc}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString := sContent; // return internal content]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StringBuilder">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.Append">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.Clear">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_StringBuilder.ToString">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>