<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{858ed81e-6f93-475b-bad7-626407de5004}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// print out 'Hello world'
	fbStringBuilder : FB_StringBuilder;
	sResult : STRING;
	bTest : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bTest THEN
	sResult := fbStringBuilder.Clear()^
								.Append('H')^
								.Append('e')^
								.Append('l')^
								.Append('l')^
								.Append('o')^
								.Append(' ')^
								.Append('W')^
								.Append('o')^
								.Append('r')^
								.Append('l')^
								.Append('d')^
								.ToString();
	bTest := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="10" Count="0" />
      <LineId Id="26" Count="11" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>